// Задача 7: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// Например: 6 -> да, 7 -> да, 1 -> нет.

using System;
using static System.Console;

Clear();

Write("Введите цифру, обозначающую день недели: ");
int DayOfWeek = int.Parse(ReadLine()!);

if (DayOfWeek == 0 || DayOfWeek >= 8)
{
    WriteLine("Введённая цифра, не обозначает какой-либо день недели!");
    WriteLine("Ведите цифру от 1 до 7");
}

// if (DayOfWeek >= 8)
// {
//     WriteLine($"Введённая цифра, не обозначающая какой-либо день недели!");
// }

if (DayOfWeek >= 1 && DayOfWeek <= 5)
{
    WriteLine("Введённая цифра, обозначает РАБОЧИЙ день недели!");
}

if (DayOfWeek == 6)
{
    WriteLine("Введённая цифра, обозначает выходной день недели - субботу!");
}

if (DayOfWeek == 7)
{
    WriteLine("Введённая цифра, обозначает выходной день недели - воскресенье!");
}